= dm-chrome-history

Use DataMapper to mine your Google Chrome History.  Find out new and interesting things about the way you browse the internet.  Should you be using Incognito mode more?  Has your significant other been using your computer?

== Contributing to dm-chrome-history
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ted Han. See LICENSE.txt for
further details.

